{
  "name": "game",
  "version": "0.0.1",
  "authors": [{
    "name": "Guillaume Frichet",
    "url": "http://github.com/LEI/All"
  }],
  "ignore": [
    "**/.*",
    "node_modules",
    "lib"
  ],
  "dependencies": {
    "socket.io-client": "*",
    "normalize-css": "*",
    "famous": "*"
  }
}